doctype html
html
  head
    | {% css_asset_tag global_css %}
      - /_assets/css/app.scss
    | {% endcss_asset_tag %}
    title
      | {{ page.title }}
  body
    .header
      .row
        .large-12.columns.text-center
          h1.title
            a href="/"
              | {{ site.name }}
            a.button.small href="/" Home
        .row
          .large-12.columns
          | {{ content }}
        .footer
          .row
            .large-12.columns.text-center
              .contact
                p Your Name