doctype html
html
  head
    | {% css_asset_tag global_css %}
      - /_assets/css/app.scss
    | {% endcss_asset_tag %}
    title
      | {{ page.title }}
  body
    .site
      .header
        h1.title
          a href="/"
          | {{ site.name }}
        a.extra href="/" home
      | {{ content }}
      .footer
        .contact
          p Your Name